;bind_address = 0.0.0.0:9278   ; http server监听地址 ; 
;queue_block_timeout = 178     ; 调用blpop阻塞超时时间, 单位秒, 必须小于redis.read_timeout, 修改此项, redis.read_timeout需做相应调整

[redis]
#redis连接地址
host = 127.0.0.1 
port = 6379
#建议选择未被使用的数据库或新建redis实例，防止key冲突
db =1
#redis密码, 无需密码留空
password =
# redis连接池最大空闲连接数
max_idle=10
#redis连接池最大激活连接数, 0为不限制
max_active=0
#redis连接超时时间, 单位毫秒
connect_timeout =5000
#redis读取超时时间, 单位毫秒
read_timeout=180000
#redis写入超时时间, 单位毫秒
write_timeout=3000
[znotify]
# bucket在redis中的键名, %d必须保留
bucket_name= bucket_%d
#bucket数量
bucket_size =3
#ready_queue_name ready queue在redis中的键名, %s必须保留
ready_queue_name= ready_queue_%s
[consume]
topic= notify
